Total.Simulator.WPF/MainWindow.xaml

<Window x:Class="Total.Simulator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Total.Simulator.WPF"
        mc:Ignorable="d"
        Title="TotalSimulator" Height="400" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Button Margin="5" Padding="5" x:Name="BrowseButton">Browse points</Button>
            <ListBox Margin="5" Padding="5" x:Name="WGF" Height="120" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Number}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Margin="5" Padding="5" x:Name="SaveKorButton">Save kor</Button>
            <Button Margin="5" Padding="5" x:Name="SaveDpiButton">Save dpi</Button>
            <Button Margin="5" Padding="5" x:Name="SavePrj">Save prj</Button>
            <Button Margin="5" Padding="5" x:Name="LoadPrj">Load prj</Button>
            <Button Margin="5" Padding="5" x:Name="ReadGeosn">Read geosn</Button>
        </StackPanel>
        <TextBox Margin="5" Padding="5" Grid.Column="1" x:Name="DataTextBox"></TextBox>
    </Grid>
</Window>
